{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "es2015"
      ],
      "module": "commonjs",
      "outDir": "./build",
      "strict": true,
      "esModuleInterop": true,
      "baseUrl": "./src",
      "paths": {
        "@common/*": ["../common/*"]
      }
    }
  }
  